<com.altoncng.commentingforimgur.dynamicviewpager.CustomPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewpager"
    android:background="#181817"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.altoncng.commentingforimgur.GalleryViewerActivity"/>

